# App Configs
APP_NAME="Hunt-X"
NODE_ENV="development"

# Auth Jwt Keys
ADMIN_ACCESS_KEY="aS8Nd5l3QyTWxDkFqP9h6jAbVCr4LEzNsO7XyGuMm9JtHw2WbU5YbZcKdRi8eQ0p3nLgkFxvJvDtYfZp2xJpHjBmRtXaKcLoTwPf7Zt6WnQiRz6OgQmHzNmBrVySjF7t"
ADMIN_ACTIVATION_KEY="uFbYgJk9QsRmSwHn1oWzXpMbCtKq0Pq4LyEtOiVi8aXcNv3DbK8WcZrGyLnOvF0m2pLgkExvIvFtWcZn1vKnHjClRtZaGbMoUwMf9Xs7UoQiRz7OgQpJzXmBrVyTkF7y"
ADMIN_PASSWORD_KEY="jMkOp7WbLtXqCrXv9n5t2lPbQcBz0Np3RyUtNwEi7gZjMv1DcA5WcUrGyKnOvG0m4qLgkHxvKvFtWcZp3uJnGjAlStYbGaLoVwLf8Xs5VoTiPz7OgRnJzYmDrWyTkF8z"

CANDIDATE_ACCESS_KEY="uYaWx6EidIqt01qbFDYQV7VmdEqzvQLkQQXLVUeN2jIfbtMakaYBFfl19wGmL3VqzvxC6qaZU4bbgCtRiMLqnNYCxTcDHBP5DMELmcJ0pgJyqJ2jzTbwGBbSsP4c9KHm"
CANDIDATE_ACTIVATION_KEY="6FjmVLCS4QORLrlOBUCDPe99pvODLYIQvhacFO6tbq9q0iBpQqnj0Og4ycieqogyzMcwyQmzBnoVpgEB5NusXNXLP7XZgKbxTOw8uZYwh4z1WLfrUFwwTX5WxSXpql1U"
CANDIDATE_PASSWORD_KEY="hEdesrqLO9kt4u2poUdpZl7vVAm07KWirbYzwt9B9bFcKUx9dm56aWA7lzXmJ7WIQiXYlhHTEyO31HaZ9dezEcoTR194avrivTxWLCWWsRHVqwnl5UEsK62xWZRosxH8"

RECRUITER_ACCESS_KEY="D8WWRYPHxYLWeaYg5wgGPUqz54kbwF3LdkGOLZNllLo3YpbuTWPzr8wwRE4roseBQSKW8dqrT3mX0KiU6PFXequUA0KfzVXPwZSpzV6txVZR8T6wN1g8Xd9lBymEwsap"
RECRUITER_ACTIVATION_KEY="8xvflp3Vb1lYw8OwDunRAjDm4UqM2rZGDhXZgXgGpZ9owxKVfGzvXK327pa2zxKwL1nlZ271t70sSz5mkhtNl9GU7AG5VUR4z9Lwju9RCvJxOX6PoIaZkn092kQCclZc"
RECRUITER_PASSWORD_KEY="c63UK1t3fckUeCQkNZ1nfAbgCclLsLP2n2IUVZrTgU8tEGzqn7xrQSZzxXrUIbg73qsiJgaiU18rfSC2emeNEhsdheR0doFCbNZBDvJ7oBMEviSMX9aw7Kw6PCJgJfXY"


# Auth Argon Secret Keys
ADMIN_PEPPER="L-NWShrl~>U^qvxEyRc0BO<&6Q%lVpqrw<~>JZpf*!R!f.%a*I)/n%(VKh"
CANDIDATE_PEPPER="]cV+MqF*z$8L",VB*s9Dm'4~!P3VJve7_S0eu"D/X//6ZOiL3Sy-Y'g4,6]J"
RECRUITER_PEPPER="weSQhBsvWd13*&Lt1x2QNO([N&vQ`.u^#UyA~D.80AW;lWDh_-d^-*)q4k"

# Client App
NX_API_URL="http://127.0.0.1:8080/api/v1"
NX_AUTHENTICATION_API="http://127.0.0.1:3001"
NX_CANDIDATE_URL="https://www.hunt-x.co.za"
NX_RECRUITER_URL="https://recruiter.hunt-x.co.za"

# Cloud Storage Creds
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""

# Database Config
POSTGRES_DATABASE_NAME="huntx"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="root"
POSTGRES_USERNAME="postgres"

# Logger Configs
LOGTAIL_ADMIN_TOKEN="token"
LOGTAIL_APPLICATION_TOKEN="token"
LOGTAIL_AUTH_TOKEN="token"
LOGTAIL_CANDIDATE_TOKEN="token"
LOGTAIL_EMPLOYEE_TOKEN="token"
LOGTAIL_JOB_TOKEN="token"
LOGTAIL_PAYROLL_TOKEN="token"
LOGTAIL_RECRUITER_TOKEN="token"
LOGTAIL_SYSTEM_TOKEN="token"

# Notification Config
MAILGEN_PRODUCT_COPYRIGHT="© 2024 hunt-x. All Rights Reserved."
MAILGEN_PRODUCT_NAME="HuntX"
MAILGEN_PRODUCT_LINK="hunt-x.co.za"
MAILGEN_PRODUCT_IMAGE="https://github.com/the-berufegoru/hunt-x/blob/main/hunt-x.png"
NODEMAILER_SERVICE="mail.privateemail.com"
NODEMAILER_PORT=465
NODEMAILER_HOST="mail.privateemail.com"
NODEMAILER_USERNAME="info@deapex.co.za"
NODEMAILER_PASSWORD="Masela@1989"
