# App Configs
APP_NAME=""
NODE_ENV=""

# Auth Jwt Keys
ADMIN_ACCESS_KEY=""
ADMIN_ACTIVATION_KEY=""
ADMIN_PASSWORD_KEY=""

CANDIDATE_ACCESS_KEY=""
CANDIDATE_ACTIVATION_KEY=""
CANDIDATE_PASSWORD_KEY=""

RECRUITER_ACCESS_KEY=""
RECRUITER_ACTIVATION_KEY=""
RECRUITER_PASSWORD_KEY=""

# Auth Argon Secret Keys
ADMIN_PEPPER=""
CANDIDATE_PEPPER=""
RECRUITER_PEPPER=""

# Client App
NX_API_URL="http://127.0.0.1:8080/api/v1"
NX_AUTHENTICATION_API="http://127.0.0.1:3001"
NX_CANDIDATE_URL="https://www.hunt-x.co.za"
NX_RECRUITER_URL="https://recruiter.hunt-x.co.za"

# Cloud Storage Creds
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""

# Database Config
POSTGRES_DATABASE_NAME=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_USERNAME=""

# Logger Configs
LOGTAIL_ADMIN_ACCESS_TOKEN=""
LOGTAIL_APPLICATION_ACCESS_TOKEN=""
LOGTAIL_AUTH_ACCESS_TOKEN=""
LOGTAIL_CANDIDATE_ACCESS_TOKEN=""
LOGTAIL_EMPLOYEE_ACCESS_TOKEN=""
LOGTAIL_JOB_ACCESS_TOKEN=""
LOGTAIL_PAYROLL_ACCESS_TOKEN=""
LOGTAIL_RECRUITER_ACCESS_TOKEN=""
LOGTAIL_SYSTEM_ACCESS_TOKEN=""

# Notification Config
MAILGEN_PRODUCT_COPYRIGHT=""
MAILGEN_PRODUCT_IMAGE=""
MAILGEN_PRODUCT_LINK=""
MAILGEN_PRODUCT_NAME=""
NODEMAILER_HOST=""
NODEMAILER_PASSWORD=""
NODEMAILER_PORT=
NODEMAILER_SERVICE=""
NODEMAILER_USERNAME=""
